//
//  Data.m
//  lessonThree
//
//  Created by Sergey Yasnetsky on 09.04.15.
//  Copyright (c) 2015 Sergey Yasnetsky. All rights reserved.



#import "Data.h"

@implementation Data

+ (NSArray *) fetchData
{
    NSMutableArray * result = [NSMutableArray array];
    
    Data *item;
    
    item = [[Data alloc] init];
    item.Values = @"cola";
    item.title = @"drink coke напитки компании кокакола производятся в америке как поило для идиотов";
    item.Prices = @"100";
    item.Description = @"Напиток «Кока-кола» был придуман в Атланте (штат Джорджия, США) 8 мая 1886 года фармацевтом Джоном Ститом Пембертоном — бывшим офицером американской Армии конфедерации (есть легенда, что его придумал фермер, который продал свой рецепт Джону Ститу за 250 $, о чём Джон Стит якобы сказал в одном из своих интервью). Название для нового напитка придумал бухгалтер Пембертона — Фрэнк Робинсон, который также, владея каллиграфией, написал слова «Coca-Cola» фигурными буквами, до сих пор являющимися логотипом напитка";
    
    [result addObject:item];
    
    item = [[Data alloc] init];
    item.Values = @"pepsi";
    item.title = @"бери от жизни все а когда нечего брать бери пепси";
    item.Prices = @"100";
    item.Description =  @"«Пепси-колу» придумал в 1898 году американский фармацевт Калеб Брэдхем из Нью-Берна. В состав газировки, которую он назвал «Напиток Брэда», входили пепсин и экстракт орехов колы. Он также приписывал газировке целебные свойства и уверял, что пепсин способствует пищеварению. Привычное название и широкое признание «Пепси-Кола» получила в 1903 году. В 1964 году «Пепси» выпустила диетическую газировку.";
    
    [result addObject:item];
    
    item = [[Data alloc] init];
    item.Values = @"wisky";
    item.title = @"два по 50, лучший варинат для соблазнения";
    item.Prices = @"200";
    item.Description = @"Ви́ски (англ. whisky или whiskey) — крепкий ароматный алкогольный напиток, получаемый из различных видов зерна с использованием процессов соложения, перегонки и длительного выдерживания в дубовых бочках. При изготовлении виски может использоваться ячмень, рожь, пшеница или кукуруза. В Бретани также делают виски из гречихи. Содержание спирта — обычно 32—50 % об., однако некоторые сорта виски имеют бо́льшую крепость (до 60 % об.). Цвет напитка варьируется от светло-жёлтого до коричневого, содержание сахара — нулевое или крайне незначительное. Традиционными регионами, производящими виски, являются Шотландия и Ирландия.";
    
    [result addObject:item];
    
    item = [[Data alloc] init];
    item.Values = @"boorbon";
    item.title = @"ален делон не пьет адеколон он пьет двойной бурбон";
    item.Prices = @"300";
    item.Description = @"Бурбо́н вид виски, производится в США. Бурбон появился в конце XVIII начале XIX века в городе Парис (округ Бурбон, штат Кентукки, США)[1]. Точнее, 1821 годом датируется первая сохранившаяся реклама нового напитка с таким названием. Сам рецепт был известен и ранее: как минимум с 1789 года преподобный Элайя Крейг дистиллировал похожий напиток для нужд своих прихожан";
    
    [result addObject:item];
    
    item = [[Data alloc] init];
    item.Values = @"b52";
    item.title = @"даже и не думай брать эту гадость";
    item.Prices = @"400";
    item.Description = @"Б-52 коктейль (относится к категории коктейлей pousse café), состоящий из трёх наслоённых ликёров. В правильно приготовленном коктейле кофейный ликёр (например, Kahlúa), ликёр Бейлис и ликёр Cointreau (либо Трипл-сек) не смешиваются и создают три хорошо видимых слоя";
    
    [result addObject:item];
    
    
    return result;
    
}


@end


